<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.cs360.michaelmesnikoff.lcs.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:contentDescription="@string/label_submit"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/checkout"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSecondSep"
        app:rippleColor="#66AAFF" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/label_submit"
        android:focusable="true"
        android:src="@drawable/checkout"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_main"
        app:rippleColor="#66AAFF" />

    <TextView
        android:id="@+id/fab_2_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_checkout"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fab_2"
        app:layout_constraintTop_toBottomOf="@+id/fab_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/label_submit"
        android:focusable="true"
        android:src="@drawable/checkout"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_2"
        app:rippleColor="#66AAFF" />

    <TextView
        android:id="@+id/fab_3_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/label_view_cart"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fab_3"
        app:layout_constraintTop_toBottomOf="@+id/fab_2_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/main_world"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewWelcomeTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_placeholder"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFirstSep"
        android:layout_width="wrap_content"
        android:layout_height="5sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:background="#000000"
        android:text="@string/separator_line"
        android:textAlignment="center"
        android:textSize="5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <ImageButton
        android:id="@+id/button_Logoff"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="#FAFAFA"
        android:backgroundTint="#FAFAFA"
        android:radius="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logoff_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_AboutUs"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="#FAFAFA"
        android:backgroundTint="#FAFAFA"
        android:cropToPadding="true"
        android:onClick="onAboutUsClick"
        android:scaleType="centerCrop"
        android:src="@drawable/about_us_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstSep"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_Contact"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="#FAFAFA"
        android:backgroundTint="#FAFAFA"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/contact_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstSep"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_AboutUs">

        <ImageButton
            android:id="@+id/button_Map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:onClick="onMapClick"
            android:scaleType="fitXY"
            android:src="@drawable/google_maps"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical|center"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:text="@string/button_label_find_us_map"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="#000000"
            android:textSize="18sp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/button_RateUs"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#FAFAFA"
        android:backgroundTint="#FAFAFA"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/rate_us_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Contact"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewSecondSep"
        android:layout_width="wrap_content"
        android:layout_height="5sp"
        android:layout_marginTop="170dp"
        android:background="#000"
        android:text="@string/separator_line"
        android:textAlignment="center"
        android:textSize="5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/scrollOuterLinearLayout"
        android:layout_width="350dp"
        android:layout_height="275dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/mainConstraintLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondSep">

        <ImageButton
            android:id="@+id/buttonLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start|end|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:background="#FAFAFA"
            android:onClick="onClickScrollLeft"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_left"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:fadeScrollbars="false"
            android:fillViewport="false"
            android:padding="4dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="20dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/scrollInnerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="ScrollViewSize">
            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/buttonRight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:background="#FAFAFA"
            android:gravity="start|end|center_horizontal"
            android:onClick="onClickScrollRight"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_right"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/buttonBottom"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="0"
            android:text="Bottom Middle Bottom"
            android:textSize="14sp"
            tools:ignore="InefficientWeight" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
