<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF"
    tools:context="com.cs360.michaelmesnikoff.lcs.AdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/input_user_fragment_label"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="invisible" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_buttonBar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_Add"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_label_add"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Update"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_label_update"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Delete"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_label_delete"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Back"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="returnFromFragment"
                android:text="@string/button_label_back"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_username_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/prompt_username"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_buttonBar" />

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/prompt_enter_username"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_buttonBar" />

        <TextView
            android:id="@+id/textView_password_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/prompt_password"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_username_prompt" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/prompt_enter_password"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_username"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/textView_email_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/prompt_email_addr"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_password_prompt" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/prompt_enter_email_addr"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_password" />

        <TextView
            android:id="@+id/textView_card_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/prompt_cc_number"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_email_prompt" />

        <EditText
            android:id="@+id/editText_card"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/prompt_enter_cc_number"
            android:inputType="number"
            android:maxLength="16"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_email" />

        <TextView
            android:id="@+id/textView_cvv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/prompt_cvv_number"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_card_prompt" />

        <EditText
            android:id="@+id/editText_cvv"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="156dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/prompt_enter_cvv_number"
            android:inputType="number"
            android:maxLength="4"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_card" />

        <TextView
            android:id="@+id/textView_expire_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/prompt_expire"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_cvv_prompt" />

        <EditText
            android:id="@+id/editText_expire"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginEnd="156dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/prompt_enter_expire"
            android:inputType="date"
            android:maxLength="5"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_cvv" />

        <EditText
            android:id="@+id/editText_userID"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_username"
            tools:ignore="LabelFor,SmallSp,TextFields" />

        <EditText
            android:id="@+id/editText_fav_order"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_username"
            tools:ignore="LabelFor,SmallSp,TextFields" />

        <LinearLayout
            android:id="@+id/linearLayout_tableWrapper"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="296dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="250dp"
                android:layout_height="250dp">

                <TableLayout
                    android:id="@+id/tableLayout_Users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ScrollViewSize">
                </TableLayout>
            </ScrollView>

            <Button
                android:id="@+id/button_Clear"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_label_clear"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/testBut"
                style="@android:style/Widget.Button.Small"
                android:layout_width="31dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="returnFromFragment"
                android:text="@string/button_label_button"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:visibility="invisible" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
