<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_margin="2dp"
    android:animateLayoutChanges="true"
    android:background="#CFFFCF"
    android:backgroundTint="#CFFFCF"
    tools:context="com.cs360.michaelmesnikoff.lcs.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical|center"
        android:text="Create New User/Account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/cu_dlg_textView_username_prompt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="@string/prompt_username"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cu_dlg_editText_username"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_username"
        android:inputType="textPersonName"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cu_dlg_textView_password_prompt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/prompt_password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_username_prompt" />

    <EditText
        android:id="@+id/cu_dlg_editText_password"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_password"
        android:inputType="text"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_username"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/cu_dlg_textView_password2_prompt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_confirm"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_password_prompt" />

    <EditText
        android:id="@+id/cu_dlg_editText_password2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_password"
        android:inputType="text"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_password"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/cu_dlg_textView_email_prompt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_email_addr"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_password2_prompt" />

    <EditText
        android:id="@+id/cu_dlg_editText_email"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_email_addr"
        android:inputType="textEmailAddress"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_password2" />

    <TextView
        android:id="@+id/cu_dlg_textView_email_prompt2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_confirm"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_email_prompt" />

    <EditText
        android:id="@+id/cu_dlg_editText_email2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_email_addr"
        android:inputType="textEmailAddress"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_email" />

    <TextView
        android:id="@+id/cu_dlg_textView_card_prompt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_cc_number"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_email_prompt2" />

    <EditText
        android:id="@+id/cu_dlg_editText_card"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_cc_number"
        android:inputType="number"
        android:maxLength="16"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_email2" />

    <TextView
        android:id="@+id/cu_dlg_textView_card_prompt2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_confirm"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_card_prompt" />

    <EditText
        android:id="@+id/cu_dlg_editText_card2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_cc_number"
        android:inputType="number"
        android:maxLength="16"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_card" />

    <TextView
        android:id="@+id/cu_dlg_textView_cvv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_cvv_number"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_card_prompt2" />

    <EditText
        android:id="@+id/cu_dlg_editText_cvv"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_cvv_number"
        android:inputType="number"
        android:maxLength="4"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_card2" />

    <TextView
        android:id="@+id/cu_dlg_textView_cvv_prompt2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_confirm"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_cvv_prompt" />

    <EditText
        android:id="@+id/cu_dlg_editText_cvv2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_cvv_number"
        android:inputType="number"
        android:maxLength="4"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_cvv" />

    <TextView
        android:id="@+id/cu_dlg_textView_expire_prompt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_expire"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_cvv_prompt2" />

    <EditText
        android:id="@+id/cu_dlg_editText_expire"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_expire"
        android:inputType="date"
        android:maxLength="5"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_cvv2" />

    <TextView
        android:id="@+id/cu_dlg_textView_expire_prompt2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_confirm"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_textView_expire_prompt" />

    <EditText
        android:id="@+id/cu_dlg_editText_expire2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_enter_expire"
        android:inputType="date"
        android:maxLength="5"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cu_dlg_editText_expire" />

    <LinearLayout
        android:id="@+id/cu_dlg_linearLayout_buttonBar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cu_dlg_button_Add"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_label_add"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cu_dlg_button_Delete"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_label_delete"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cu_dlg_button_Back"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_label_back"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>